<!DOCTYPE html>
<html>
<head>
    
    <link rel='stylesheet'  href='4_css종합과제1.css'>

    
</head>
<body>
    <div ><img class="img1" src="../yena/css종합과제1이미지/instagram1.JPG"/></div>
    <div class ="top">

        
        <div>
            <div>
                <div ><img class="img2"src="../yena/css종합과제1이미지/instagram4.png"/></div>
                <div ><input type="text" class="btn1" placeholder="전화번호, 사용자 이름 또는 이메일"></div>
                <div ><input type="password"class="btn2" placeholder="비밀번호"></div>
                <div ><input type="button" class="btn3" value="로그인"/></div>
                <div>
                    <span class="line"></span>
                    <span>또는</span>
                    <span class="line"></span>
                </div>
                <div class="log"><img class="img3" src="../yena/css종합과제1이미지/instagram5.JPG"/>Facebook으로 로그인</div>
                <div class="text">비밀번호를 잊으셨나요?</div>
            </div>
            <div class="text2">계정이 없으신가요? <a href="#" >가입하기</a></div>
            <div class="text3">앱을 다운로드하세요.</div>
            <div ><img class="img4" src="../yena/css종합과제1이미지/instagram2.png"/><img class="img4" src="../yena/css종합과제1이미지/instagram3.png"/></div>
        </div>
        
    </div>
    <div class="footer"> Meta 소개 블로그 채용 정보 도움말 API 개인정보처리방침 약관 위치 Instagram Life Threads 연락처 업로드 & 비사용자 Meta Verified<br>
        한국어▽ @2024 Instagram from Meta</div>
    
</body>
</html>