<!DOCTYPE html>
<html>
<head>
  
    <link rel='stylesheet'  href='4_css종합과제2.css'>
   
</head>
<body>
    
    <div class ="top"></div>
        
        <div>
            <div>
                <div ><img class="img2"src="../yena/css종합과제1이미지/instagram4.png"/></div>
                <div>친구들의 사진과 동영상을 보려면 가입하세요.</div>
                <div class="log" ><img class="img3" src="../yena/css종합과제1이미지/instagram5.JPG"/>Facebook으로 로그인</div>
                <div>
                    <span class="line"></span>
                    <span>또는</span>
                    <span class="line"></span>
                </div>

                <div ><input type="text" class="btn1" placeholder="휴대폰 번호 또는 이메일 주소"></div>
                <div ><input type="password"class="btn2" placeholder="비밀번호"></div>
                <div ><input type="text" class="btn3" placeholder="성명"></div>
                <div ><input type="text"class="btn4" placeholder="사용자 이름"></div>
                <div class="text">저희 서비스를 이용하는 사람이 회원님의 연락처 정보를 Instagram에 업로드 했을 수도 있습니다. 더알아보기</div>
                <div ><input type="button" class="btn5" value="가입"/></div>
                <div class="text2">계정이 있으신가요? <a href="http://192.168.30.7:5500/yena/4_css%EC%A2%85%ED%95%A9%EA%B3%BC%EC%A0%9C1.html" >로그인</a></div>
               
            
            </div>
            
            <div class="text3">앱을 다운로드하세요.</div>
            <div ><img class="img4" src="../yena/css종합과제1이미지/instagram2.png"/><img class="img4" src="../yena/css종합과제1이미지/instagram3.png"/></div>
        </div>
        
    </div>
    <div class="footer"> Meta 소개 블로그 채용 정보 도움말 API 개인정보처리방침 약관 위치 Instagram Life Threads 연락처 업로드 & 비사용자 Meta Verified<br>
        한국어▽ @2024 Instagram from Meta</div>
    
</body>
</html>