[ 국비 출신 개발자 ]
    - 사회적인 측면 *부정적 이미지*
        1. 그냥 출결만 80% 수료 , 강사
        2. 버스타 -- 포트폴리어
            ---> 혼자 업무 못함
            ---> 회사 알아서 해 ---> 국비 출신 회사 5년 못버팀
            ---> 취업 문제 x , 취업 이후 o , 국비 출신 못해서 안뽑
            ---> 1. 자기주도학습 2. 말

[ 신입 개발자 ] 포화 ---> 지원 300~400 ( 반/그냥/학교/국비 ) 50% 100/200        
    1. 중소기업(대표) 300 ~ 400 , 서류 (4년제 미만 , 전공 이하 , 자격증 이하 )
    2. 포트폴리오(PR) 특색 / 아이디어
    3. 기술 면접 / 테스트 ( )
        ---- > 전공생 분들이 취업 잘한다(x) , 코드 화려하거나 어려운 기술 취업 잘한다(x)
        ---- > 기준 : 꼼꼼하거나 , 책임감 , 말

[ 학원에서 강의 내용이 프로그래밍 언어 ]
[ 언어 ]
    - 영어 학원 , 사람( 영어학습 ) - 말
        - 한국인(한국어) --- 번역(컴파일/인터프리터) --- 미국인(영어)
        - 영어문법( 문자 )/암기 - 규칙
        - 한국어문법( 문자 )/암기 - 규칙

    - 컴퓨터 학원 , 사람( 컴퓨터 언어 ) - 말
        - 사람(HTML/CSS/JS언어)  --- 번역(컴파일/인터프리터) --- 컴퓨터(기계어)
        - HTML/CSS/JS문법 - 규칙

[ 웹 프로그래밍 언어 ]
    - HTML(문자 - 숫자도 문자 취급) : 하이퍼텍스트 마크업 언어   = 뼈대
    - CSS(문자) : 캐스케이딩 스타일 시트 언어 = 옷    --> HTML 없이 독단적 실행 불가능
    - JS(문자,숫자,불리언,객체) : 자바 스크립트 언어          = 행동   --> HTML 없이 독단적 실행 불가능
        HTML( CSS포함 , JS 포함 )

[ JS ]
    - 2009년 이후 node.js 나오면서 백엔드 역할 가능해졌다. 인기 상승
        1. 웹 프로그래밍( HTML,CSS,JS )
        2. 웹 서버( node.js )
        3. 앱 ( REACT.JS NATIVE )
        4. 소프트웨어 ( NW.JS )
            ---> 스타트업 ( 소규모 프로젝트 )

[ JS 적용하는 방법 ]
    1. <body> 마크업에 <script> 마크업 사용
        <script>
            JS코드 작성
        </script>
    2. * JS파일 생성하여 HTML 에서 임포트(불러오기) 사용
        <head> 마크업 안에서 <script src="JS파일경로">
        <script src="파일경로"></script>

[ JS 주석 ]
    1. /* 여러줄 주석 */
    2. // 한줄 주석