[ 기계어 ] : 0 과 1
[ 진수 ] : 컴퓨터가 데이터 세는 진법
    - 왜??? 다양한 진수를 사용하면 큰 데이터를 표혈할 수 있따.
    2진수   :   0 , 1   [ 기계어 , 2진코드 , 비트 ]
    8진수   :   0 , 1 , 2 , 3 , 4 , 5 , 6 , 7
    10진수  :   0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9
    16진수  :   0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , A , B , C , D , E , F [ 헥스코드] 

[ HTML 언어 ]
    개발자 <---------------- 컴퓨터 -------------------> 사람
    <div>               0101101011010111                <div> 기능 렌더링(그리기)

[ 명령어 ] : 컴퓨터가 수행해야 할 특정한 동작을 지시하는 단위 ,자바/C/JS언어들은 ;(세미콜론)
[ 코드 ] : 프로그래밍 언어로 작성된 명령어 들의 집합
[ 프로그래밍 ] : 컴퓨터에게 특정한 작업을 수행하도록 코드를 작성하는 과정
[ 프로그램 ] : 특정 작업을 수행하도록 많은 코드 집합
[ 프로그래머 / 개발자 ] : 코드를 작성하는 사람
[ 데이터 ] : 문자,숫자,소리,그림,영상 등등 *의미 단위*
[ 데이터 타입 : 각 언어별 데이터의 단위 분류 ]
    * 각 언어들 마다 데이터를 분류하는 방법이 다르다. * 국가별 분리수거 방법이 다른것 마찬가지
    * 데이터를 분류 하므로 효과적으로 데이터 관리 하기 위해서 * 쓰레기 처리장에서 재활용에 있어서 업무 효율
    HT(텍스트) ML : 문자
    JS : String , Number , Boolean , null , undefined , Object
    JAVA : int , boolean , byte ,  float , double
    C 언어 : 
    - 예: 분리수거 : 쓰레기를 효율적으로 처리하기 위해서
          대한민국 분리수거 : 종이류, 병류, 캔/금속류, 플라스틱류
          일본 분리수거 : 대한민국 분리수거 방식과 다를 수 있다.
[ 리터럴 ] : 각 프로그래밍 언어들 자료들을 분류 한 데이터 / 값 들
    JS : 1(숫자 리터럴) , "안녕"(문자열 리터럴) , '안녕'(문자열 리터럴) , true(불리언 리터럴) 등등

[ 컴퓨터 번역 ]    
    - 0과 1 박에 모르는 사람이 어떻게 "안녕" 또는 3 인식/이해 를 할까??
    - 0/1 조합한 규칙 ( 아스키 코드(영문지원) / 유니코드(한글지원-UTF-8) )